<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        />
    <item android:title="Health"
        android:id="@+id/navigation_health"
        android:icon="@drawable/ic_favorite"/>

    <item android:title="Diet"
        android:id="@+id/navigation_diet"
        android:icon="@drawable/ic_room_service"/>

</menu>