<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HealthFragment">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="419dp"
        android:layout_height="200dp"
        android:src="@drawable/sebze"
        app:layout_editor_absoluteX="0dp"
        app:layout_editor_absoluteY="2dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="parent"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        tools:layout_editor_absoluteX="0dp"
        android:layout_marginTop="20dp"
        android:text=" Kilo Sorunlarınıza da Dikkat Edin!"
        android:textAlignment="center"
        />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="268dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_editor_absoluteX="93dp"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/txt6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Günümüzde plaza insanı diye tabir.."

        />
    </ScrollView>

</android.support.constraint.ConstraintLayout>